spring.datasource.url=jdbc:mariadb://localhost:3306/prj1
spring.datasource.username=root
spring.datasource.password=1234
#logging.level.root=debug

# 1 file max size
spring.servlet.multipart.max-file-size=1MB
# total file max size
spring.servlet.multipart.max-request-size=10MB

spring.config.import=custom.properties